# RecipeManager.API

./: .gitignore  .travis.yml  README.md
RecipeManager.Core/: IDbContext.cs  RecipeManager.Core.csproj  RecipeManagerContext.cs
RecipeManager.Core/Analytics/: DataAggregration.cs  IDataAggregation.cs  TableData.cs  TopRated.cs
RecipeManager.Core/Import/: IImportService.cs  ImportService.cs  ImportStatus.cs
RecipeManager.Core/Interfaces/: IDbContext.cs  IRecipeRepository.cs
RecipeManager.Core/Migrations/: 20200714033736_initial.Designer.cs  20200714033736_initial.cs  20200716224232_initial.Designer.cs  20200716224232_initial.cs  20200717000110_importjobmanagement.Designer.cs  20200717000110_importjobmanagement.cs  20200717000526_seedImportStatus.Designer.cs  20200717000526_seedImportStatus.cs  20200717145740_fix-jobs.Designer.cs  20200717145740_fix-jobs.cs  20200721024814_updateUsers.Designer.cs  20200721024814_updateUsers.cs  RecipeManagerContextModelSnapshot.cs
RecipeManager.Core/Models/: FavoriteModel.cs  ImportJob.cs  ImportModel.cs  ImportStatus.cs  Ingredient.cs  Instruction.cs  Rating.cs  Recipe.cs  RecipeUser.cs  Unit.cs  User.cs
RecipeManager.Core/Recommendations/: IPredictor.cs  ITrainer.cs  Predictor.cs  Trainer.cs
RecipeManager.Core/Recommendations/Models/: RecipeModel.cs  RecipePrediction.cs
RecipeManager.Core/Repositories/: IImportJobRepository.cs  IImportStatusRepository.cs  IRateRepository.cs  IRecipeRepository.cs  IRecipeUserRepository.cs  IUserRepository.cs  ImportJobRepository.cs  RateRepository.cs  RecipeRepository.cs  RecipeUserRepository.cs  StatusRepository.cs  UserRepository.cs
RecipeManager.ML/: RecipeManager.ML.csproj
RecipeManager.Test/: RecipeManager.Test.csproj  UnitTest1.cs
RecipeManager.Test/Controllers/: BrowseControllerTests.cs  RateControllerTests.cs  RecipeControllerTests.cs  RecommendationControllerTests.cs  UserControllerTests.cs
RecipeManager.Test/Repositories/: RateRepositoryTests.cs  RecipeRepositoryTests.cs  UserRepositoryTests.cs
RecipeManager.Test/TestHelpers/: AbstractLogger.cs  RecipeManagerContextHelper.cs
src/: Dockerfile  LoggerWrapper.cs  Program.cs  RecipeManager.API.csproj  RecipeManager.sln  Startup.cs  appsettings.json  backend.csproj
src/Controllers/: AnalyticsController.cs  BrowseController.cs  FavoriteController.cs  ImportDataController.cs  RateController.cs  RecipeController.cs  RecommendationController.cs  UserController.cs
src/Properties/: launchSettings.json
